[33mcommit 2f0e4a47112088fb043d2186c945a99dd96c274c[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4b8aa50 1a5d0f6
Author: nmisfit <nmisfit@student.21-school.ru>
Date:   Tue Jun 20 22:13:56 2023 +0300

    Merge https://github.com/feechka-patrick/recording-system-pink-unicorn into HEAD

[33mcommit 4b8aa5096d3779ef0c2382c5ea3ea5ee44136192[m
Author: nmisfit <nmisfit@student.21-school.ru>
Date:   Tue Jun 20 22:13:09 2023 +0300

    d

[33mcommit 1a5d0f6521fe4075e9c64f69d64ba3d9e61418db[m[33m ([m[1;32mmain[m[33m)[m
Merge: 2564c73 950182a
Author: nmisfit <nmisfit@student.21-school.ru>
Date:   Tue Jun 13 23:41:54 2023 +0300

    Merge branch 'main' of https://github.com/feechka-patrick/recording-system-pink-unicorn

[33mcommit 2564c73ef7cfadd7dfa1731ac98ca07a2fa94928[m
Author: nmisfit <nmisfit@student.21-school.ru>
Date:   Tue Jun 13 23:40:44 2023 +0300

    before add material ui template

[33mcommit 9ccf65239b8bda054351848036aba9d06de54943[m
Author: nmisfit <nmisfit@student.21-school.ru>
Date:   Sun Jun 11 13:32:05 2023 +0300

    save

[33mcommit 950182a17e53653f3e1163378929044d414327b3[m
Author: Anna Timoshenko <avladistimoshenko@sberbank.ru>
Date:   Mon May 29 18:48:20 2023 +0300

    D

[33mcommit 17f2dcd4e7ab8de0395f26a3083bc3cbc03e287d[m
Author: nmisfit <nmisfit@student.21-school.ru>
Date:   Wed May 17 19:34:47 2023 +0300

    19:34 17.05
